<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>考试中……</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="/styles/css/problems.css" />
		<style>
			
			/*滚动条样式*/
			body::-webkit-scrollbar {
				/*滚动条整体样式*/
				width: 8px;
				/*高宽分别对应横竖滚动条的尺寸*/
				height: 8px;
			}
			
			body::-webkit-scrollbar-thumb {
				/*滚动条里面小方块*/
				border-radius: 2rem;
				/*-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);*/
				background: #F90;
				background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .4) 75%, transparent 75%, transparent)
			}
			
			body::-webkit-scrollbar-track {
				/*滚动条里面轨道*/
				/*-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);*/
				border-radius: 2rem;
				background-color: transparent;
			}
			
			.examine-body {
				max-width: 700px;
				margin: 40px auto 0;
			}
			
			.examine-body-left {
				text-align: left;
			}
			
			.examine-footer {
				text-align: center;
			}
			
			.examine-footer button {
				margin: 20px;
				font-size: 24px;
			}

			.examine-footer span{
				margin-right: 20px;
				height: 50px;
				line-height: 50px;
				font-size: 24px;
				font-weight: 600;
			}
			
			.examine-body-right {
				position: fixed;
				right: 0;
				top: 50%;
				z-index: 1000;
				margin-top: -100px;
				width: 200px;
				height: 200px;
				border: 1px solid #28a745!important;
			}
			
			.floating-window {
				width: 100%;
				height: 100%;
				/*background-color: #EEEEEE;*/
				border: 1px solid #28a745!important;
				text-align: center;
			}
			
			.floating-window .time-module {
				padding-top: 10px;
				height: 70%;
				width: 100%;
				font-weight: 800;
				border: 1px solid #28a745!important;
			}
			
			.time-module .time-lable {
				font-size: 26px;
				color: gray;
			}
			
			.time-module .time-value {
				font-size: 30px;
				color: #28a745!important;
			}
			
			.floating-window .button-module {
				padding-top: 7px;
				height: 30%;
				width: 100%;
				border: 1px solid #28a745!important;
			}
			
			.button-module button {
				font-size: 20px;
			}
			
			.cover {
				position: fixed;
				top: 0;
				left: 0;
				z-index: 999;
				width: 100%;
				height: 100%;
				background-color: gray;
				opacity: 0.5;
			}
		</style>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.loli.net/ajax/libs/angular.js/1.6.9/angular.min.js"></script>
        <script type="text/javascript">

			/**
             * 获取url指定参数值
             *
             * @param {String} variable
             */
            function getQueryVariable(variable) {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for(var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split("=");
                    if(pair[0] == variable) {
                        return pair[1];
                    }
                }
                return(false);
            }

            //获取用户id
            var testpaperid = getQueryVariable("testPaperId");
            testpaperid = parseInt(testpaperid);

            //获取限制时间
			var limittime = getQueryVariable("limitTime");
			limittime = parseInt(limittime);

            /**
             * 根据id值向后台请求试卷数据
             */
            var app = angular.module('examine', []);
            app.controller('examine', function($scope,$http) {

                $http({
                    method: 'POST',
                    url: '/showexamine?testPaperId='+testpaperid
                }).then(function successCallback(response) {
                    var testPaper = response.data.testPaper;
                    // console.log(testPaper);
                    //对sub数组中的题目进行包装
                    var j, jsonstr;
                    jsonstr = "[";
                    for(j = 0; j < testPaper.length; j++) {
                        jsonstr += "{id:" + eval("j+1") + "," + "topic:" + "\"" + testPaper[j] + "\"," + "score:" + "" + 2 + "," + "answer:" + "" + eval(testPaper[j]) + ",";
                        jsonstr = jsonstr.substring(0, jsonstr.lastIndexOf(','));
                        jsonstr += "},";
                    }
                    jsonstr += "]";
                    var topicArray = eval(jsonstr);
                    $scope.topics = topicArray;
                }, function errorCallback(response) {
                    // 请求失败执行代码
                    console.log(response);
                    alert("请求试题失败！正在返回……");
                    window.location.href="/exam/";
                });

                $scope.commitpaper = function () {
					commitpaper($scope.topics);
                }
            });
		</script>
	</head>

	<body>

		<!--主页内容-->
		<div class="page-body" ng-app="examine" ng-controller="examine">
			<div class="stu-examine">
				<div class="examine-body">

					<!--左侧试题-->
					<div class="examine-body-left">

						<!--填空题-填结果-->
						<div class="card" ng-repeat="topic in topics">
							<div class="card-body">
								<!--题目、答案-->
								<p class="fill-question">
									<!--题号-->
									<span style="color: #ffc107!important;">{{topic.id}}.</span>
									<!--题目内容-->
									<span>
									<span class="question-topic">{{topic.topic}}</span>=<input name="inputanswer" type="number" ng-model="inputanswer" />.
								</span> （{{topic.score}}分）
								</p>
								<!--答案解析-->
                                <p class="analysis" style="display: none;">
                                <!--<p class="analysis">-->
									<span>第{{topic.id}}题您填的答案是：{{inputanswer}}</span>&nbsp;&nbsp;&nbsp;&nbsp;
									<span class="text-danger" ng-if="inputanswer != topic.answer" id="question-judge">错误！</span>
									<span class="text-success" ng-if="inputanswer == topic.answer" id="question-judge">正确！</span>
									<span><strong>正确答案：<span class="text-success">{{topic.answer}}</span></strong></span>
								</p>
							</div>
						</div>

						<!--底部按钮-->
						<div class="examine-footer">
							<button type="button" ng-click="commitpaper()" class="btn btn-danger" id="commitpaper">提交答卷</button>
							<span id="showscore" style="display: none"></span>
							<button id="grade" type="button" class="btn btn-primary" style="display: none">查看成绩表</button>
							<button id="toexams" type="button" class="btn btn-success" style="display: none">继续考试</button>
						</div>

					</div>

					<!--右侧悬浮窗-->
					<div class="examine-body-right">
						<div class="floating-window">

							<!--时间模块-->
							<div class="time-module">
								<p class="time-lable">
									<label>距考试结束</label>
								</p>
								<p class="time-value">
									<span>00:00:00</span>
								</p>
							</div>

							<!--提交按钮-->
							<div class="button-module">
								<button type="button" class="btn btn-info" id="begin">开始答题</button>
								<button type="button" ng-click="commitpaper()" class="btn btn-danger" id="nd-right" style="display: none;">提交答卷</button>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>

		<!--遮罩层-->
		<div class="cover"></div>

		<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script>

            var timemsg;

            //预加载倒计时信息
            if (limittime < 10){
                timemsg = "00:0"+limittime+":00";
            } else if (limittime < 60) {
                timemsg = "00:"+limittime+":00";
            } else {
                var hour = Math.floor(limittime / 60);
                var minute = Math.floor(limittime % 60);
                if (minute <10){
                    timemsg = "0"+hour+":0"+minute+":00";
                } else {
                    timemsg = "0"+hour+":"+minute+":00";
                }
            }

            //显示倒计时信息
            $(".time-value span").text(timemsg);

			//定义倒计时长(秒)
			var maxtime = limittime * 60;
			
			//计时器
			var timer;
			
			//剩余时间信息
			var msg;

			//禁止滑动条滑动
			$('body').css('overflow', 'hidden');

			/**
			 * 点击“开始答题”，答题开始
			 */
			$("#begin").click(function() {
				
				//修改按钮样式
				$(this).css("display","none");
				$("#nd-right").css("display","inline-block");

				//恢复滚动条
				$('body').css('overflow', 'inherit');

				//去除遮罩层
				$(".cover").css("display", "none");

				//开启倒计时
				timer = setInterval("change()", 1000);
			});

			/**
             * 分析试卷，存储错题，查看成绩
             */
			function commitpaper(topicArray){

                //获取用户的输入并判断正误
                var answers = $("input[name=inputanswer]");

                for(var i = 0; i < answers.length; i++) {
                    if (answers[i].value == "" || answers[i].value == null){
                        alert("请将题目全部完成后再提交！");
                        return ;
                    }
                }

                //定义一个存储错题的数组
                var question_error = new Array();
                var ee = 0;

                //清楚计时器
                clearInterval(timer);

                //倒计时归零
                $(".time-value span").text("00:00:00");

                //将所有输入框改为禁止输入
                $("input[type=number]").attr("readonly", "readonly");

                // console.log(answers);
                for(var i = 0; i < answers.length; i++) {
                    if(answers[i].value != eval(topicArray[i].answer)) { //如果答案错误
                        question_error[ee] = topicArray[i].topic;
                        ee++;
                    }
                }

                var j, jsonstr;
                jsonstr = "[";
                for(j = 0; j < question_error.length; j++) {
                    jsonstr += "{topic:" + "\"" + question_error[j] + "\",,";
                    jsonstr = jsonstr.substring(0, jsonstr.lastIndexOf(','));
                    jsonstr += "},";
                }
                jsonstr += "]";
                var t = eval(jsonstr);
                var json_error = JSON.stringify(t);

                //展示解析
                $(".analysis").css("display", "inline");

                if (0==t.length){
                    alert("太棒了！全对哦！");
                } else {
                    //向后台发送错题数据
                    $.ajax({
                        type: "post",
                        url: "/commit/",
                        dataType: "json",
                        async: true, //异步
                        data: {
                            topic: json_error
                        },
                        success: function(data) {
                            // alert("此次的错题数为" + ee + "道，已存入错题集");
                        },
                        error: function() {
                            alert("错题数据提交失败！");
                        }
                    });
                }

                var score  = topicArray.length-ee;

                //向后台发送成绩数据
                $.ajax({
                    type: "post",
                    url: "/saveGrade/",
                    dataType: "json",
                    async: true, //异步
                    data: {
                        userId:'$!{user.userId}',
                        testPaperId:testpaperid,
						score:score*2
                    },
                    success: function(data) {
						if (0 == data.code){
                            //隐藏提交按钮
                            $("#commitpaper").css("display","none");

                            //隐藏右侧悬浮窗
                            $(".examine-body-right").css("display","none");

                            //计算成绩并显示
                            $("#showscore").html("分数：<span class='text-danger'>" + score*2 + "</span>");
                            $("#showscore").css("display","inline");

                            //显示“查看成绩表”
                            $("#grade").css("display","inline");

                            //显示“继续考试”
                            $("#toexams").css("display","inline");
						} else {
							alert("后台数据处理有误，请及时前往检查！");
						}
                    },
                    error: function() {
                        alert("存储成绩失败！");
                    }
                });
            }

            /**
             * 查看成绩
             */
            $("#grade").click(function(){
                window.location.href = "/grade/";
            });

            /**
			 * 继续考试
			 */
            $("#toexams").click(function () {
				window.location.href = "/exam/";
            });

            var minutes;
			var seconds;

			/**
			 * 倒计时
			 */
			function change() {
				if(maxtime >= 0) {
					minutes = Math.floor(maxtime / 60);
					seconds = Math.floor(maxtime % 60);
					if(minutes < 10) {
						if(seconds < 10) {
							msg = "00:0" + minutes + ":0" + seconds;
						} else {
							msg = "00:0" + minutes + ":" + seconds;
						}
					} else {
						if(seconds < 10) {
							msg = "00:" + minutes + ":0" + seconds;
						} else {
							msg = "00:" + minutes + ":" + seconds;
						}
					}

					$(".time-value span").text(msg);
					if(maxtime == 5 * 60) {
						alert("距离考试结束还剩5分钟");
					}
					--maxtime;
				} else {
					clearInterval(timer);

					var questions = $(".question-topic");
					var questionArray = new Array();
					for (var i = 0; i < question.length; i++){
					    questionArray[i] = questions[i].text();
					}
					alert("交卷时间到，已自动提交试卷!");
					commitpaper(questionArray);

				}
			}
		</script>
	</body>

</html>