<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>好学堂</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="/styles/css/nav.css" />
		<link rel="stylesheet" href="/styles/css/beian.css" />
		<style>
			.index-modules{
				max-width: 1100px;
				margin: 20px auto 0;
			}
			
			.info-module {
				/*margin-left: 100px;*/
				float: left;
				width: 402px;
				height: 450px;
				background-color: #FAFAFA;
				border: 1px solid #e6ebf5;
				margin-top: 20px;
				border-radius: 5px;
				text-align: left;
			}
			
			.info-module-body {
				padding: 20px 30px;
				font-size: 24px;
			}
			
			.info-module-body p span {
				font-family: "微软雅黑";
				font-size: 30px;
			}
			
			.func-modules {
				float: right;
				width: 622px;
				height: 460px;
				margin-top: 20px;
			}
			
			.module {
				margin: 0 0px 10px 10px;
				width: 300px;
				height: 220px;
				border: 1px solid #e6ebf5;
				float: left;
				border-radius: 5px;
			}
			
			.module figure {
				height: 220px;
				width: 220px;
				background-color: #FAFAFA;
				float: left;
			}
			
			.module figure img {
				width: 100%;
				height: 1005;
			}
			
			.module header {
				text-align: center;
				letter-spacing: 20px;
				padding-top: 20px;
				font-size: 24px;
				word-wrap: break-word;
			}
			
			.module a {
				color: #888888;
			}
			
			.module a:hover {
				color: black;
			}
		</style>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	</head>

	<body>
		<!--导航条-->
		<div class="selfnav">
			<!--左侧logo及站名-->
			<div class="navleft">
				<img src="/images/logo.png" />
			</div>

			<!--右侧功能导航与个人中心-->
			<div class="navright">
				<!--右侧功能-->
				<ul class="nav-topic">
					<li id="item">
						<a id="nav-index" class="nav-active" href="/stu/index">首页</a>
					</li>
					<li id="item">
						<a id="nav-exams" href="/exam/">我要考试</a>
					</li>
					<li id="item">
						<a id="nav-exercise" href="/topic/">我要做题</a>
					</li>
					<li id="item">
						<a id="nav-scoreboard" href="/rank/">积分榜</a>
					</li>
					<li id="item">
						<a id="nav-games" href="/game/">玩游戏</a>
					</li>
					<li id="item">
						<!--我的和注销-->
						<span class="self">
								你好！
								<a href="#">$!{user.username}</a>
								<ul class="infomodels">
									<li>
						<a href="/self/">个人中心</a>
					</li>
					<li>
						<a href="/modify/">修改密码</a>
					</li>
					<li>
						<a href="/logout/">退出</a>
					</li>
				</ul>
				</span>
					</li>
				</ul>
			</div>
		</div>

		<!--主页内容-->
		<div class="page-body">
			<div class="stu-index">
				<div class="index-modules">
					<!--左侧信息块-->
					<div class="info-module">
						<div class="info-module-body">
							<p><span class="text-info">  $!{user.username}  </span>小朋友，</p>
							<p>你于<span class="text-primary">$date.format('yyyy-MM-dd',$!{user.LoginTime})</span>来到这里，</p>
							<p>完成了<a href="/grade/" ><span class="text-success">  $!{testCount}  </span></a>次考试，</p>
							<p>错题本中有<a href="/correction/"><span class="text-warning">  $!{MisCount} </span></a>道题目，</p>
							<p>共获得<a href="/rank/"><span class="text-dark">  $!{scoreTest}  </span></a>个积分，</p>
							<p>剩余<a href="/record/"><span class="text-muted">  $!{scoreGame}  </span></a>个积分，</p>
							<p>要<span class="text-danger">  加油哦！</span></p>
						</div>
					</div>

					<!--右侧模块-->
					<div class="func-modules">
						<div class="module">
							<a id="module-exams" href="/tutorial/">
								<figure>
									<!--<img src="../../static/img/module-exercise.jpg" alt="" />-->
									<img src="https://bpic.588ku.com/original_origin_min_pic/18/04/16/35c6299bb372271c0ab57818725adf13.jpg" />
								</figure>
								<header>
									<p class="entry-title">
										<a href="/tutorial/"><span>教学指导→<span></span></a>
									</p>
								</header>
							</a>
						</div>
						<div class="module" id="module-correction">
							<a id="module-exercise" href="/correction/">
								<figure>
									<!--<img src="../../static/img/module-exams.jpg" alt="" />-->
									<img src="https://bpic.588ku.com/original_origin_min_pic/18/04/16/4112c82d94c66e190ed9726c1ce6b807.jpg" />
								</figure>
								<header>
									<p class="entry-title">
										<a href="/correction/"><span>重做错题→</span></a>
									</p>
								</header>
							</a>
						</div>
						<div class="module">
							<a id="module-correction" href="/grade/">
								<figure>
									<!--<img src="../../static/img/module-correction.jpg" alt="" />-->
									<img src="https://bpic.588ku.com/original_origin_min_pic/18/04/16/28f0ee41fb18090717397fe0bc08f871.jpg" />
								</figure>
								<header>
									<p class="entry-title">
										<a href="/grade/"><span>查看成绩→</span></a>
									</p>
								</header>
							</a>
						</div>
						<div class="module">
							<a id="module-grade" href="/record/">
								<figure>
									<!--<img src="../../static/img/module-grade.jpg" alt="" />-->
									<img src="https://bpic.588ku.com/original_origin_min_pic/18/04/16/a99fb59c2bffd78212bee840fe07e09f.jpg" />
								</figure>
								<header>
									<p class="entry-title">
										<a href="/record/"><span>积分记录→</span></a>
									</p>
								</header>
							</a>
						</div>
					</div>

				</div>
			</div>

            <div class="declaration_module">
                <div class="beian_entry">

                    <span class="copyright">Copyright © 2018 hbuecx.club</span>

                    <!--<a href="/images/ICANN.jpg" target="_blank">鄂ICP备18007825号</a>-->
                    <a href="http://www.miibeian.gov.cn/" target="_blank">&nbsp;鄂ICP备18007825号</a>
                </div>

                <div class="recommend_entry">
                    <label>推荐链接：</label>
                    <span class="recommend_item"><a href="http://www.szxuexiao.com/zuoti/" target="_blank">深圳学校网</a></span>
                    <em>&#124;</em>
                    <span class="recommend_item"><a href="http://ks.233.com/" target="_blank">233小学</a></span>
                    <em>&#124;</em>
                    <span class="recommend_item"><a href="http://www.91118.com/" target="_blank">快乐学堂</a></span>
                </div>
            </div>

		</div>

		<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script type="text/javascript" src="/scripts/nav.js"></script>
	</body>

</html>