<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>积分榜</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="/styles/css/nav.css" />
		<link rel="stylesheet" href="/styles/css/table.css" />
		<style>
			.scoreboard-body {
				max-width: 1000px;
				margin: 40px auto 0;
			}
			
			.scoreboard-left{
				width: 600px;
				max-width: 800px;
				float: left;
			}
			
			#histroyBox{
				border: 2px solid #17a2b8!important;
			}
			
			.table thead{
				margin-top: 0;
				background-color: #17a2b8!important;
				color: white;
			}
			
			.table thead th{
				border-top: 0;
			}
			
			.scoreboard-right {
				width: 400px;
				height: 500px;
				position: relative;
				float: right;
			}

			.scoreboard-right-body {
				position: absolute;
				/*top: 50%;*/
				left: 50%;
				/*margin-top: -125px;*/
				margin-left: -125px;
				/*padding: 20px 0 0 20px;*/
				width: 250px;
				height: 250px;
				text-align: left;
				font-weight: 600;
				font-size: 20px;
			}
			
			.scoreboard-right-body p {
				/*height: 60px;*/
				line-height: 50px;
			}
			
			.scoreboard-right-body .info-lable {
				width: 40%;
				text-align: right;
				color: gray;
			}
			
			.scoreboard-right-body .info-span {
				width: 50%;
				padding-left: 20px;
				color: #17a2b8!important;
			}
		</style>
		<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>-->
		<script type="text/javascript" src="/scripts/jquery-1.9.1.min.js" ></script>
		<script type="text/javascript">
            var t;
            $.ajax({
                type:"post",
                url:"/showrank/",
                dataType:"json",
                async: false,
                success:function (data) {
                    // console.log(data);
                    // console.log(data.score_test.length);
                    if (0 == data.score_test.length){
                        t = [{
                            "id":" ",
                            "username":"暂无排名",
                            "score":" "
                        }];
                    } else {
                        var jsonstr = "[";
                        for(var i = 0; i < data.score_test.length; i++) {
                            jsonstr += "{id:" + eval(i + 1) + ",username:\"" + data.username[i] + "\",score:" + data.score_test[i] + ",";
                            jsonstr = jsonstr.substring(0, jsonstr.lastIndexOf(','));
                            jsonstr += "},";
                        }
                        jsonstr += "]";
                        t = eval(jsonstr);
                        // console.log(t);
                    }
                },
                error:function(){
                    alert("失败！");
                }
            });
		</script>
	</head>

	<body>

	<!--导航条-->
	<div class="selfnav">
		<!--左侧logo及站名-->
		<div class="navleft">
			<img src="/images/logo.png" />
		</div>

		<!--右侧功能导航与个人中心-->
		<div class="navright">
			<!--右侧功能-->
			<ul class="nav-topic">
				<li id="item">
					<a id="nav-index" href="/stu/index">首页</a>
				</li>
				<li id="item">
					<a id="nav-exams" href="/exam/">我要考试</a>
				</li>
				<li id="item">
					<a id="nav-exercise" href="/topic/">我要做题</a>
				</li>
				<li id="item">
					<a id="nav-scoreboard" class="nav-active" href="/rank/">积分榜</a>
				</li>
				<li id="item">
					<a id="nav-games" href="/game/">玩游戏</a>
				</li>
				<li id="item">
					<!--我的和注销-->
					<span class="self">
								你好！
								<a href="#">$!{user.username}</a>
								<ul class="infomodels">
									<li>
						<a href="/self/">个人中心</a>
					</li>
					<li>
						<a href="/modify/">修改密码</a>
					</li>
					<li>
						<a href="/logout/">退出</a>
					</li>
				</ul>
				</span>
				</li>
			</ul>
		</div>
	</div>

		<!--主页内容-->
		<div class="page-body">

			<div class="scoreboard">
				<div class="scoreboard-body">

					<!--左侧排名表-->
					<div class="scoreboard-left">
						<div id="histroyBox"></div>
					</div>

					<!--右侧个人积分信息-->
					<div class="scoreboard-right">

						<!--信息内容-->
						<div class="scoreboard-right-body">

							<!--账号-->
							<p>
								<label class="info-lable">用户名：</label>
								<a href="/self/"><span class="info-span">$!{user.username}</span></a>
							</p>

							<!--积分-->
							<p>
								<label class="info-lable">总积分：</label>
								<a href="/record/"><span class="info-span">$!{scoreTest}</span></a>
							</p>

							<!--名次-->
							<!--<p>-->
								<!--<label class="info-lable">名次：</label>-->
								<!--<span class="info-span">暂无名次</span>-->
							<!--</p>-->

						</div>

					</div>
				</div>
			</div>
		</div>

		<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script type="text/javascript" src="/scripts/front-endPage.js" ></script>
		<script type="text/javascript" src="/scripts/nav.js"></script>
		<script>
			console.log(t);
			//前台分页的样子
			$('#histroyBox').CJJTable({
				'title': ["名次", "用户名", "积分"], //thead中的标题 必填
				'body': ["id", "username", "score"], //tbody td 取值的字段 必填
				'display': [1, 1, 1], //隐藏域，1显示，2隐藏 必填
				'pageNUmber': 5, //每页显示的条数 选填
				'pageLength': t.length, //选填
				'url': t, //数据源 必填
				dbTrclick: function(e) { //双击tr事件
					alert(e.find('.taskCode').html())
				}
			});
			//后台分页的样子
			/*$('#histroyBox').CJJTable({
			    'title':["装点","卸点","运输货物","下单日期"],//thead中的标题 必填
			    'body':["contactName","contactMobliePhone","carrierName","taskNum","taskCustomerExpectPrice","taskCustomerBudgetFreight"],//tbody td 取值的字段 必填
			    'display':[1,1,1,1,2,2],//隐藏域，1显示，2隐藏 必填
			    'pageJson':{
			        "taskId":528710,
			        "pageSize":100,//ajax请求参数中的每页展示数量 选填
			        "token":"yJUmunFeG3REqisYAmCfeA"
			    },
			    'url':'/api/quoted/quotedList',//数据源 必填
			    dbTrclick:function(that){ //双击tr事件
			        alert(that.find('.contactName').html())
			    }
			});*/
		</script>
	</body>

</html>