<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>个人中心</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="/styles/css/nav.css" />
		<style>
			.self-body {
				max-width: 900px;
				margin: 40px auto 0;
			}
			
			.self-photo {
				position: relative;
				width: 100%;
				height: 200px;
			}
			
			.photo-body {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -200px;
				/*padding-top: 20px;*/
				padding-left: 20px;
				height: 200px;
				width: 400px;
				text-align: left;
			}
			
			.photo-body img {
				float: left;
				height: 200px;
				width: 200px;
				border-radius: 5px;
			}
			
			.user-file-outwrap {
				/*position: relative;*/
				position: absolute;
				bottom: 0;
				left: 240px;
				/*float: left;*/
				/*margin-left: 220px;*/
				width: 100px;
				height: 40px;
				overflow: hidden;
				border-color: transparent;
				border-radius: 3px;
			}
			
			.user-file-wrap {
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: relative;
				z-index: 2;
			}
			
			.user-file-wrap input {
				margin: 0 0 0 -2px;
				padding: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				filter: alpha(opacity=1);
				cursor: pointer;
			}
			
			.btn-primary {
				width: 100%;
				height: 100%;
				position: absolute;
				top: -1px;
				left: -1px;
				z-index: 1;
				background-color: #007bff;
				border-color: #007bff;
				color: white;
			}
			
			.self-info {
				position: relative;
				width: 100%;
				height: 300px;
			}
			
			.info-body {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -130px;
				margin-left: -200px;
				padding-top: 20px;
				padding-left: 20px;
				height: 260px;
				width: 400px;
				text-align: left;
				font-weight: 600;
				font-size: 22px;
			}

			.info-body #name input,
			.info-body #tel input{
				width: 200px;
			}

			.info-body #gender input{
				width: 20px;
				height: 20px;
			}
			
			.info-body .filed-name {
				color: gray;
			}
			
			.info-body .filed-value {
				margin-right: 30px;
			}
		</style>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	</head>

	<body>
	<!--导航条-->
	<div class="selfnav">
		<!--左侧logo及站名-->
		<div class="navleft">
			<img src="/images/logo.png" />
		</div>

		<!--右侧功能导航与个人中心-->
		<div class="navright">
			<!--右侧功能-->
			<ul class="nav-topic">
				<li id="item">
					<a id="nav-index" href="/stu/index">首页</a>
				</li>
				<li id="item">
					<a id="nav-exams" href="/exam/">我要考试</a>
				</li>
				<li id="item">
					<a id="nav-exercise" href="/topic/">我要做题</a>
				</li>
				<li id="item">
					<a id="nav-scoreboard" href="/rank/">积分榜</a>
				</li>
				<li id="item">
					<a id="nav-games" href="/game/">玩游戏</a>
				</li>
				<li id="item">
					<!--我的和注销-->
					<span class="self">
								你好！
								<a href="#">$!{user.username}</a>
								<ul class="infomodels">
									<li>
						<a href="/self/">个人中心</a>
					</li>
					<li>
						<a href="/modify/">修改密码</a>
					</li>
					<li>
						<a href="/logout/">退出</a>
					</li>
				</ul>
				</span>
				</li>
			</ul>
		</div>
	</div>

		<!--主页内容-->
		<div class="page-body">
			<div class="stu-self">
				<div class="self-body">

					<!--头像-->
					<div class="self-photo">
						<div class="photo-body">
							#if($user.Icon)
							<img id="picture" src="/upload/$user.Icon" />
							#else
							<img id="picture" src="/images/user.jpg" />
							#end
							<div class="user-file-outwrap">
								<form  method="post" id="imgform" enctype="multipart/form-data" action="">
									<div class="user-file-wrap"><input type="file" id="img_file" class="file"></div>
									<button id = "upload" type="button" class="btn btn-primary">上传头像</button>
								</form>
							</div>
						</div>
					</div>

					<div class="self-info">
						<div class="info-body">
							<p id="">
								<span class="filed-name">编号：</span>
								<span class="filed-value">$!{user.userId}</span>
							</p>
							<p id="name">
								<span class="filed-name">姓名：</span>

								<span class="name-show">
									<span class="filed-value" id="username">$!{user.username}</span>
									<!--<a href="javascript:void(0);">修改</a>-->
								</span>
								<span class="name-modify" style="display: none;">
									<input type="text" placeholder="" />
									<button type="button">确认</button>
								</span>
							</p>
							<p id="gender">
								<span class="filed-name">性别：</span>
								<span class="gender-show">
									#if ($user.Gender)
									<span class="filed-value">$!{user.Gender}</span>
									#else
									<span class="filed-value">还没有填写</span>
									#end
									<a href="javascript:void(0);">修改</a>
								</span>
								<span class="gender-modify" style="display: none;">
									#if($!{user.Gender} == "男")
									<input type="radio" name="sex" value="0" />男&nbsp;&nbsp;
									<input type="radio" name="sex" value="1" checked />女&nbsp;
									#elseif($!{user.Gender} == "女")
									<input type="radio" name="sex" value="0" checked />男&nbsp;&nbsp;
									<input type="radio" name="sex" value="1" />女&nbsp;
									#else
									<input type="radio" name="sex" value="0" checked />男&nbsp;&nbsp;
									<input type="radio" name="sex" value="1" />女&nbsp;
									#end
									<button type="button">确认</button>
								</span>
							</p>
							<p id="tel">
								<span class="filed-name">电话：</span>

								<span class="tel-show">
									<span class="filed-value" id="telephone">$!{user.Tel}</span>
									<a href="javascript:void(0);">修改</a>
								</span>
								<span class="tel-modify" style="display: none;">
									<input type="number" style="padding-left: 10px;" placeholder="$!{user.Tel}" />
									<button type="button">确认</button>
								</span>
							</p>
							<p id="">
								<span class="filed-name">积分：</span>
								<span class="filed-value">$!{scoreGame}</span>
								<a href="/record/">查看记录</a>
							</p>
						</div>
					</div>

				</div>
			</div>
		</div>

		<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script type="text/javascript" src="/scripts/nav.js"></script>
		<script>
			/**
			 * 图片文件预览及上传
			 */
            $(".file").change(function() {
                var objUrl = getObjectURL(this.files[0]);

                //图片预览
                if(objUrl) {
                    $("#picture").attr("src", objUrl);
                }

                //图片上传
                var formdata=new FormData();
                //formdata.append('name', 'uploadImage');
                formdata.append('file',$('#img_file').get(0).files[0]);
                $.ajax({
                    url:'/uploadimg/',
                    type:'post',
                    data:formdata,
					dataType:"json",
                    contentType:false,
                    processData:false,
                    async:false,
                    success:function(data){
                        console.log(data);;
                        if (0 == data.code){
                            $("#picture").attr("src",data.msg);
                            alert("上传成功！");
                        } else {
                            alert(data.msg);
                        }
                    },
					error:function () {
						alert("上传失败！");
                    }
                });

            });
			
			/**
			 * 建立一个可存取到该file的url
			 * 
			 * @param {Object} file
			 */
			function getObjectURL(file) {
				var url = null;
				if(window.createObjectURL != undefined) { // basic
					url = window.createObjectURL(file);
				} else if(window.URL != undefined) {
					// mozilla(firefox)
					url = window.URL.createObjectURL(file);
				} else if(window.webkitURL != undefined) {
					// webkit or chrome
					url = window.webkitURL.createObjectURL(file);
				}
				return url;
			}

            /**
             * 点击"修改"用户名切换至输入框
             */
            $("#name a").click(function() {
                $("#name .name-show").css("display","none");
                $("#name .name-modify").css("display","inline-block");
            });

            /**
             * 确认修改用户名
             */
            $("#name button").click(function(){
                //获取用户输入的用户名
                var name = $("#name input").val();

                //向后台传送数据
				$.ajax({
                    type:"post",
					url:"/updataUsername/",
					data:{username:$("#name input").val(),userId:'$!{user.userId}'},
					dataType:"json",
					success:function (data) {
						if(data.code == 1){
						    alert(data.msg);
						}
						else{
						    // alert(data.msg);
						    window.location.href = "/self/";
						}
                    }
				});

                //切换输入框为值
                $("#name .name-modify").css("display","none");
                $("#name .name-show").css("display","inline-block");
            });

            /**
             * 点击"修改"性别切换至输入框
             */
            $("#gender a").click(function() {
                $("#gender .gender-show").css("display","none");
                $("#gender .gender-modify").css("display","inline-block");
            });

            /**
             * 点击修改性别
             */
            $("#gender button").click(function(){
                //获取用户的性别
                var gender = $("#gender input[name='sex']:checked").val();

                //向后台传送数据
                $.ajax({
                    url:"/updataGender/",
                    type:"post",
                    data:{Gender:$("#gender input[name='sex']:checked").val(),userId:'$!{user.userId}'},
                    dataType:"json",
                    success:function (data) {
                        if(data.code == 1){
                            alert(data.msg);
                        }
                        else{
                            // alert("修改成功");
                            window.location.href = "/self/";
                        }
                    }
                });

                //切换输入框为值
                $("#gender .gender-modify").css("display","none");
                $("#gender .gender-show").css("display","inline-block");
            });

            /**
             * 点击"修改"联系方式切换至输入框
             */
            $("#tel a").click(function() {
                $("#tel .tel-show").css("display","none");
                $("#tel .tel-modify").css("display","inline-block");
            });

            /**
             * 确认修改联系方式
             */
            $("#tel button").click(function(){
                //获取用户输入的联系方式
                var tel = $("#tel input").val();

                //电话正则表达式
                var patterntel = /^((1[3,5,8][0-9])|(14[5,7])|(17[0,6,7,8])|(19[7]))\d{8}$/;

                if(!patterntel.test(tel)){
                    alert("联系方式不合法!");
                } else {
                    //向后台传送数据
                    $.ajax({
                        url: "/updataTel/",
                        type: "post",
                        data: {
                            Tel: $("#tel input").val(),
							userId: '$!{user.userId}'
						},
                        dataType: "json",
                        success: function (data) {
                            if (data.code == 1) {
                                alert(data.msg);
                            }
                            else {
                                // alert("修改成功");
                                window.location.href = "/self/";
                            }
                        },
                        error:function () {
                            alert("联系电话传输失败！");
                        }
                    });
                }

                //切换输入框为值
                $("#tel .tel-modify").css("display","none");
                $("#tel .tel-show").css("display","inline-block");
            });
		</script>
	</body>

</html>