<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>好学堂</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/styles/css/nav.css" />
    <style>
        .body-tutorial {
            margin-top: 40px;
        }

        .tutorial-input{
            margin-bottom: 20px;
        }

        .tutorial-input input{
            padding-left: 10px;
            width: 150px;
            border-radius: 5px;
            font-weight: 600;
        }

        .tutorial-input .msg{
            margin-top: 10px;
            font-size: 20px;
            color: red;
            display: none;
        }

        .ex{
            height: 50px;
            width:80px;
            float: left;
            margin-left: 30px;
        }

        .button-group{
            margin-bottom: 20px;
        }

        .tutorial-show{
            margin-bottom: 40px;
        }

        .tutorial-show p{
            margin-top: 20px;
            padding: 0;
         }

        .pro{
            height: 100px;
        }

        .rop{
            height: 100px;
        }

        .opr{
            height: 220px;
        }

        .add{
            display: none;
        }

        .subtract{
            display: none;
        }

        .OralTable{
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 3px;
            display: none;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
<!--导航条-->
<div class="selfnav">
    <!--左侧logo及站名-->
    <div class="navleft">
        <img src="/images/logo.png" />
    </div>

    <!--右侧功能导航与个人中心-->
    <div class="navright">
        <!--右侧功能-->
        <ul class="nav-topic">
            <li id="item">
                <a id="nav-index" href="/stu/index">首页</a>
            </li>
            <li id="item">
                <a id="nav-exams" href="/exam/">我要考试</a>
            </li>
            <li id="item">
                <a id="nav-exercise" href="/topic/">我要做题</a>
            </li>
            <li id="item">
                <a id="nav-scoreboard" href="/rank/">积分榜</a>
            </li>
            <li id="item">
                <a id="nav-games" href="/game/">玩游戏</a>
            </li>
            <li id="item">
                <!--我的和注销-->
                <span class="self">
								你好！
								<a href="#">$!{user.username}</a>
								<ul class="infomodels">
									<li>
						<a href="/self/">个人中心</a>
					</li>
					<li>
						<a href="/modify/">修改密码</a>
					</li>
					<li>
						<a href="/logout/">退出</a>
					</li>
				</ul>
				</span>
            </li>
        </ul>
    </div>
</div>

<div class="page-body">
    <div class="body-tutorial">
        <div class="tutorial-input">
            <div class="add">
                <input type="number" name="count1" id="count1" placeholder="第一个数"> +
                <input type="number" name="count2" id="count2" placeholder="第二个数"> =
                <input type="number" name="count3" id="count3" placeholder="答案" readonly="readonly">
            </div>
            <div class="subtract">
                <input type="number" name="scount1" id="scount1" placeholder="第一个数"> -
                <input type="number" name="scount2" id="scount2" placeholder="第二个数"> =
                <input type="number" name="scount3" id="scount3" placeholder="答案" readonly="readonly">
            </div>
            <p style="margin-top: 20px;">
                <span class="msg"></span>
            </p>
        </div>
        <div class="button-group">
            <button type="button" class="btn btn-info addCon">加法演示</button>
            <button type="button" class="btn btn-info subCon" style="margin-left: 20px">减法演示</button>
            <button type="button" class="btn btn-info addTable" style="margin-left: 20px">加法口算表</button>
            <button type="button" class="btn btn-info subTable" style="margin-left: 20px">减法口算表</button>
        </div>
        <div class="tutorial-show">
            <p class="pro" id="pro"></p>
            <p class="rop" id="rop"></p>
            <hr style="width: 100%" />
            <p class="opr" id="opr"></p>
        </div>
        <div id="addOralTable" class="OralTable"></div>
        <div id="subOralTable" class="OralTable"></div>
    </div>
</div>

<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="/scripts/nav.js"></script>
</body>

<script>
    var count1 = $("#count1");
    var count2 = $("#count2");
    var count3 = $("#count3");

    var scount1 = $("#scount1");
    var scount2 = $("#scount2");
    var scount3 = $("#scount3");

    var rop = $("#rop");
    var pro = $("#pro");
    var opr = $("#opr");

    var msg = $(".msg");

    var addtable = "";
    addtable+="<table class='table table-bordered table-striped' >";
    for(var i = 1; i <= 10; i++) {
        addtable+="<tr>";
        for(var j = 1; j <= i; j++) {
            addtable+="<td>" + j + "+" + i + "=" + eval(i+j) + "</td>";
        }
        addtable+="</tr>";
    }
    addtable+="</table>";
    $("#addOralTable").html(addtable);

    var subtable = "";
    subtable+="<table class='table table-bordered table-striped' >";
    for(var i = 10; i > 0; i--) {
        subtable+="<tr>";
        for(var j = i; j > 0; j--) {
            subtable+="<td>" + i + "-" + j + "=" + eval(i-j) + "</td>";
        }
        subtable+="</tr>";
    }
    subtable+="</table>";
    $("#subOralTable").html(subtable);

    $(".addCon").click(function() {
        $("#pro").empty();
        $("#rop").empty();
        $("#opr").empty();
        $(".subtract").css("display", "none");
        $("#addOralTable").css("display", "none");
        $("#subOralTable").css("display", "none");
        $(".tutorial-input").css("display", "inline");
        $(".tutorial-show").css("display", "inline");
        $(".add").css("display", "inline");
    });

    $(".subCon").click(function() {
        $("#pro").empty();
        $("#rop").empty();
        $("#opr").empty();
        $(".add").css("display", "none");
        $("#addOralTable").css("display", "none");
        $("#subOralTable").css("display", "none");
        $(".tutorial-input").css("display", "inline");
        $(".tutorial-show").css("display", "inline");
        $(".subtract").css("display", "inline");
    });

    $(".addTable").click(function(){
        $(".tutorial-input").css("display", "none");
        $(".tutorial-show").css("display", "none");
        $("#subOralTable").css("display", "none");
        $("#addOralTable").css("display", "inline");
    });

    $(".subTable").click(function(){
        $(".tutorial-input").css("display", "none");
        $(".tutorial-show").css("display", "none");
        $("#addOralTable").css("display", "none");
        $("#subOralTable").css("display", "inline");
    });

    count1.on("input",function(){
        addtest(count1,pro);
    });

    count2.on("input",function(){
        addtest(count2 ,rop);
    });

    function addtest(count ,district){
        district.html("");
        if (count.val()>20) {
            count.val(20);
        }
        if (count.val() <= 0) {
            count.val(1);
        }
        var content = "";
        for(var i = 0; i < count.val(); i++) {
            content +="<div class = 'ex'><img src=\"/images/timg.jpg\"></div>";
        }
        district.html(content)

        if(count1.val() && count2.val()) {
            count3.val(parseInt(count1.val()) + parseInt(count2.val()));
            var result = "";
            for(var i = 0; i < count3.val(); i++) {
                result+="<span class = 'ex'><img src=\"/images/timg.jpg\"></span>";
            }
            opr.html(result);
        }
    }

    scount1.on("input",function(){
        subtest(scount1 ,pro ,1);
    });

    scount2.on("input",function(){
        subtest(scount2 ,rop ,2);
    });

    function subtest(scount ,district ,num){
        district.html("");
        if (scount.val()>20) {
            scount.val(20);
        }
        if (scount.val() <= 0) {
            scount.val(1);
        }

        var content = "";
        if(1 == num){
            for(var i = 0; i < scount.val(); i++) {
                content +="<div class = 'ex'><img src=\"/images/timg.jpg\"></div>";
            }
        }else if (2 == num) {
            for(var i = 0; i < scount.val(); i++) {
                content +="<div class = 'ex'><img src=\"/images/timgsub.jpg\"></div>";
            }
        }

        district.html(content)

        if(scount1.val() && scount2.val()) {
            var scount1num = parseInt($("#scount1").val());
            var scount2num = parseInt($("#scount2").val());
            if(scount1num >= scount2num){
                $(".msg").css("display","none");
                scount3.val(scount1num - scount2num);
                var result = "";
                for(var i = 0; i < scount3.val(); i++) {
                    result+="<span class = 'ex'><img src=\"/images/timg.jpg\"></span>";
                }
                opr.html(result);
            }else{
                msg.text("被减数要大于减数哦！");
                msg.css("display","inline");
                scount3.val("");
                opr.empty();
            }

        }
    }
</script>

</html>