<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="author" content="ChenXin" />
		<meta name="url" content="www.hbuecx.club/www.hbuecx.com" />
		<title>别踩白块</title>
		<link rel="stylesheet" href="/styles/css/game-rule.css" />
		<style>
			body {
				background-color: #EEE;
			}
			
			div {
				text-align: center;
				margin: auto;
				border: 0;
				padding: 0;
			}
			
			input {
				width: 100px;
				height: 40px;
				background-color: gray;
				font-size: 18px;
				color: white;
				border: 0;
			}
			
			#con {
				width: 400px;
				height: 500px;
				margin: 0 auto;
				border: 2px solid #808080;
				position: relative;
				overflow: hidden;
				/*  当row节点溢出时自动隐藏   */
			}
			
			#main {
				width: 400px;
				height: 500px;
				margin: auto;
				position: relative;
				top: -100px;
			}
			
			.row {
				height: 100px;
			}
			
			.row div {
				width: 98px;
				height: 98px;
				border: 1px solid #808080;
				float: left;
			}
			
			.black {
				background: black;
			}
			
			.white {
				background: white;
			}
		</style>
	</head>

	<body>
		<div>
			<input type="button" value="开始/结束" />
			<h2>倒计时：5</h2>
		</div>
		<div id="con">
			<div id="main"></div>
			<!--存储div的容器-->
		</div>

		<!--计时模块-->
		<div class="game-info-module"></div>

		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script>
            var userid = '$!{user.userId}';
		</script>
		<!--这个文件要放在后面-->
		<script src="/scripts/game-rule.js" ></script>
		<script src="/scripts/whiteblock.js" ></script>
	</body>

</html>