<!DOCTYPE html>
<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>逗逗鲸鱼</title>

		<link rel="stylesheet" href="/styles/css/whale.css" media="screen" type="text/css" />
		<link rel="stylesheet" href="/styles/css/game-rule.css" />

	</head>

	<body>

		<div id="whale"></div>

		<!--计时模块-->
		<div class="game-info-module"></div>

		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script>
            var userid = '$!{user.userId}';
		</script>
		<!--这个文件要放在后面-->
		<script src="/scripts/game-rule.js" ></script>
		<script src="/scripts/whale.js"></script>

	</body>

</html>