<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="none" />
    <title>404 Not Found</title>
    <style>
        *{font-family:"Microsoft Yahei";margin:0;font-weight:lighter;text-decoration:none;text-align:center;line-height:2.2em;}
        html,body{height:100%;}
        h1{font-size:100px;line-height:1em;}
        table{width:100%;height:100%;border:0;}
        a{
            color: blue;
        }
    </style>
</head>
<body>
<table cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <h1>404</h1>
                        <h3>大事不妙啦！</h3>
                        <p>你访问的页面好像不小心给弄丢了~<br/>
                            #if(${user.Identity} == 0)
                                <a href="/stu/index">回到首页 ></a>
                            #elseif(${user.Identity} == 1)
                                <a href="/tea/index">回到首页 ></a>
                            #else
                                <a href="/index/">回到首页 ></a>
                            #end
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>