<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>好学堂</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="/styles/css/nav.css" />
		<style>
			.index-body{
				max-width: 1000px;
				margin: 0 auto ;
			}
			
			.exams-header {
				margin: 40px 0;
				background-color: #F7F5F7;
				/*background-color: #007bff!important;*/
				/*border: 1px solid #e6ebf5;*/
				border: 2px solid #007bff!important;
				height: 70px;
				width: 100%;
				line-height: 70px;
				letter-spacing: 20px;
				/*color: white;*/
				font-family: "微软雅黑";
				font-weight:bold;
				color: #007bff!important;
			}
			
			.table-responsive{
				border: 2px solid #007bff!important;
			}
			
			.exams-info .table thead th{
				border-top: 0;
				background-color: #007bff!important;
				color: white;
			}
			
			.exams-footer {
				margin: 30px 0;
			}
			
			.exams-footer .line {
				display: inline-block;
				width: 200px;
				border-top: 1px solid #ccc;
			}
			
			.exams-footer .txt {
				color: #686868;
				vertical-align: middle;
				font-size: 20px;
			}
		</style>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript">
			var username = $(".self strong");
			username.text(localStorage.username);
		</script>
	</head>

	<body>
		<!--导航条-->
		<div class="selfnav">
			<!--左侧logo及站名-->
			<div class="navleft">
				<img src="/images/logo.png" />
			</div>

			<!--右侧功能导航与个人中心-->
			<div class="navright">
				<!--右侧功能-->
				<ul class="nav-topic">
					<li id="item">
						<a id="nav-index" class="nav-active" href="/tea/index">首页</a>
					</li>
					<li id="item">
						<a id="nav-exams" href="/ttopic/">我要出题</a>
					</li>
					<li id="item">
						<a id="nav-exams" href="/trank/">积分榜</a>
					</li>
					<li id="item">
						<!--我的和注销-->
						<span class="self">
								您好！
								<a href="#">$!{user.username}</a>
								<ul class="infomodels">
									<li>
						<a href="/tself/">个人中心</a>
					</li>
					<li>
						<a href="/tmodify/">修改密码</a>
					</li>
					<li>
						<a href="/logout/">退出</a>
					</li>
				</ul>
				</span>
					</li>
				</ul>
			</div>
		</div>

		<!--主页内容-->
		<div class="page-body">
			<div class="tea-index">
				<div class="index-body">
					
					<!--教师出题头模块-->
					<div class="exams-header">
						<p>
							<h2>全部试卷</h2>
						</p>
					</div>

					<!--教师出题信息模块-->
					<div class="exams-info">
						<div class="table-responsive">
							<!--<table class="table table-hover">-->
							<table class="table table-striped">
								<thead>
									<tr>
										<th>序号</th>
										<th>试题编号</th>
										<th>出卷教师</th>
										<th>出卷时间</th>
										<th>题目数量</th>
										<th>限制时间</th>
										<th>试卷总分</th>
									</tr>
								</thead>
								<tbody>
								#if($tp.size() == 0)
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td>您还未出卷！</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								#else
									#set($num = 0)
									#foreach($t in $tp)
										<tr>
											#set($num = $num + 1)
											#set($time = $!{t.testPaper.Account} * 2)
											<td>$!{num}</td>
											<td>$!{t.testPaper.testpaperId}</td>
											<td>$!{t.testPaper.teacherName}</td>
											<td>$date.format('yyyy-MM-dd HH:mm:ss',$!{t.testPaper.createTime})</td>
											<td>$!{t.testPaper.Account}</td>
											<td>$!{time}分钟</td>
											<td>$!{time}分</td>
										</tr>
									#end
								#end
								</tbody>
							</table>
						</div>
					</div>

					<!--底部提示-->
					<div class="exams-footer">
						<span class="line"></span>
						<span class="txt">哎嘿，到底了咯！</span>
						<span class="line"></span>
					</div>
					
				</div>
			</div>
		</div>

		<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script type="text/javascript" src="/scripts/nav.js"></script>
	</body>

</html>